import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Appellation = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M13.1993 14.0165L14.1139 12.5324L15.7644 11.9695L15.9472 10.2361L17.189 9.01359L16.5986 7.37273L17.189 5.73184L15.9473 4.50938L15.7644 2.77594L14.1139 2.21305L13.1994 0.728945L11.4695 0.937812L9.99999 0L8.5305 0.937891L6.80065 0.729023L5.88608 2.21309L4.23561 2.77598L4.05276 4.50941L2.811 5.73187L3.4014 7.37277L2.811 9.01367L4.05272 10.2361L4.23558 11.9696L5.88604 12.5325L6.80061 14.0165L8.5305 13.8077L9.99999 14.7455L11.4695 13.8077L13.1993 14.0165ZM4.94417 7.37277C4.94417 4.585 7.21222 2.31695 9.99999 2.31695C12.7878 2.31695 15.0558 4.585 15.0558 7.37277C15.0558 10.1605 12.7878 12.4286 9.99999 12.4286C7.21222 12.4286 4.94417 10.1605 4.94417 7.37277V7.37277Z" />
    <path d="M9.99999 3.4895C7.85878 3.4895 6.11679 5.23149 6.11679 7.3727C6.11679 9.51392 7.85878 11.2559 9.99999 11.2559C12.1412 11.2559 13.8832 9.51392 13.8832 7.3727C13.8832 5.23149 12.1412 3.4895 9.99999 3.4895V3.4895Z" />
    <path d="M8.25386 15.0223L6.19605 15.2707L5.10883 13.5064L4.73922 13.3804L3.14496 18.3634L6.01508 18.2056L8.26058 20.0001L9.58199 15.8699L8.25386 15.0223Z" />
    <path d="M14.8912 13.5064L13.8039 15.2707L11.7461 15.0223L10.418 15.8699L11.7394 20.0001L13.9849 18.2056L16.855 18.3634L15.2608 13.3804L14.8912 13.5064Z" />
  </svg>, 'Appellation',
);

export default Appellation;
