import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Capacities = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M17.2305 0C16.269 0 15.4551 0.643463 15.1931 1.52344H1.28916C1.05524 1.52344 0.843907 1.66245 0.751286 1.87714C0.658513 2.09198 0.702458 2.34116 0.862828 2.51129L3.88102 5.71259V17.0351C3.88102 18.6699 5.2067 20 6.83634 20H13.3207C14.9504 20 16.276 18.6699 16.276 17.0351V2.13242C16.276 1.60278 16.7042 1.17188 17.2305 1.17188C17.7567 1.17188 18.1848 1.60278 18.1848 2.13242V9.9501C18.1848 10.2737 18.4472 10.536 18.7707 10.536C19.0943 10.536 19.3566 10.2737 19.3566 9.9501V2.13242C19.3566 0.956573 18.4028 0 17.2305 0V0ZM13.8928 16.2593C13.8928 16.5828 13.6303 16.8452 13.3068 16.8452C12.9832 16.8452 12.7209 16.5828 12.7209 16.2593V15.6732H8.56791C8.24427 15.6732 7.98197 15.4109 7.98197 15.0873C7.98197 14.7636 8.24427 14.5013 8.56791 14.5013H12.7209V13.2941H10.9374C10.6138 13.2941 10.3515 13.0318 10.3515 12.7081C10.3515 12.3846 10.6138 12.1222 10.9374 12.1222H12.7209V10.9151H10.9374C10.6138 10.9151 10.3515 10.6528 10.3515 10.3291C10.3515 10.0055 10.6138 9.74319 10.9374 9.74319H12.7209V8.53592H8.56791C8.24427 8.53592 7.98197 8.27362 7.98197 7.94998C7.98197 7.62634 8.24427 7.36404 8.56791 7.36404H12.7209V6.77811C12.7209 6.45447 12.9832 6.19217 13.3068 6.19217C13.6303 6.19217 13.8928 6.45447 13.8928 6.77811V16.2593Z" />
  </svg>, 'Capacities',
);

export default Capacities;
