import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const CheckCircle = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >

    <path
      d="M10 0C4.48566 0 0 4.48566 0 10C0 15.5143 4.48566 20 10 20C15.5143 20 20 15.5136 20 10C20 4.48645 15.5143 0 10 0ZM10 18.4508C5.34082 18.4508 1.54918 14.66 1.54918 10C1.54918 5.34004 5.34082 1.54918 10 1.54918C14.66 1.54918 18.4508 5.34004 18.4508 10C18.4508 14.66 14.6592 18.4508 10 18.4508Z"
    />
    <path
      d="M14.5888 6.52211C14.2735 6.23551 13.7832 6.25797 13.495 6.57477L8.77 11.7777L6.48726 9.45707C6.18593 9.15188 5.6964 9.14723 5.39199 9.44778C5.08679 9.74754 5.08214 10.2379 5.38269 10.543L8.24016 13.4478C8.38656 13.5965 8.58484 13.6794 8.79242 13.6794C8.79707 13.6794 8.8025 13.6794 8.80715 13.6802C9.02094 13.6755 9.22235 13.5841 9.36563 13.4261L14.6414 7.61664C14.9288 7.29903 14.9056 6.80949 14.5888 6.52211Z"
    />
  </svg>,
  'CheckCircle',
);

export default CheckCircle;
