import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Close = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M11.0994 10.0001L15.7719 5.32729C16.076 5.02334 16.076 4.53191 15.7719 4.22796C15.468 3.92401 14.9766 3.92401 14.6726 4.22796L9.99993 8.90076L5.32737 4.22796C5.02329 3.92401 4.532 3.92401 4.22806 4.22796C3.92398 4.53191 3.92398 5.02334 4.22806 5.32729L8.90062 10.0001L4.22806 14.6729C3.92398 14.9768 3.92398 15.4683 4.22806 15.7722C4.37953 15.9238 4.5787 16 4.77772 16C4.97674 16 5.17576 15.9238 5.32737 15.7722L9.99993 11.0994L14.6726 15.7722C14.8242 15.9238 15.0233 16 15.2223 16C15.4213 16 15.6203 15.9238 15.7719 15.7722C16.076 15.4683 16.076 14.9768 15.7719 14.6729L11.0994 10.0001Z" />
  </svg>,
  'Close',
);

export default Close;
