import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Colors = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M10 0C4.47776 0 0 4.47776 0 10C0 15.5222 4.47776 20 10 20C10.9222 20 11.6667 19.2556 11.6667 18.3333C11.6667 17.9 11.5056 17.5111 11.2333 17.2167C10.9722 16.9222 10.8167 16.5389 10.8167 16.1111C10.8167 15.1889 11.5611 14.4444 12.4833 14.4444H14.4444C17.5111 14.4444 20 11.9555 20 8.88885C20 3.97776 15.5222 0 10 0ZM3.88891 10C2.96667 10 2.22224 9.25557 2.22224 8.33333C2.22224 7.41109 2.96667 6.66667 3.88891 6.66667C4.81115 6.66667 5.55557 7.41109 5.55557 8.33333C5.55557 9.25557 4.81109 10 3.88891 10ZM7.22224 5.55557C6.3 5.55557 5.55557 4.81115 5.55557 3.88891C5.55557 2.96667 6.3 2.22224 7.22224 2.22224C8.14448 2.22224 8.88891 2.96667 8.88891 3.88891C8.88891 4.81115 8.14443 5.55557 7.22224 5.55557ZM12.7778 5.55557C11.8555 5.55557 11.1111 4.81115 11.1111 3.88891C11.1111 2.96667 11.8555 2.22224 12.7778 2.22224C13.7 2.22224 14.4444 2.96667 14.4444 3.88891C14.4444 4.81115 13.7 5.55557 12.7778 5.55557ZM16.1111 10C15.1889 10 14.4444 9.25557 14.4444 8.33333C14.4444 7.41109 15.1889 6.66667 16.1111 6.66667C17.0333 6.66667 17.7778 7.41109 17.7778 8.33333C17.7778 9.25557 17.0333 10 16.1111 10Z" />
  </svg>, 'Colors',
);

export default Colors;
