import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Delete = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path
      d="M16.5625 2.5H13.125V1.875C13.125 0.839453 12.2855 0 11.25 0H8.75C7.71445 0 6.875 0.839453 6.875 1.875V2.5H3.4375C2.57457 2.5 1.875 3.19957 1.875 4.0625V5.3125C1.875 5.6577 2.1548 5.9375 2.5 5.9375H17.5C17.8452 5.9375 18.125 5.6577 18.125 5.3125V4.0625C18.125 3.19957 17.4254 2.5 16.5625 2.5ZM8.125 1.875C8.125 1.53047 8.40547 1.25 8.75 1.25H11.25C11.5945 1.25 11.875 1.53047 11.875 1.875V2.5H8.125V1.875Z"
    />
    <path
      d="M3.06249 7.1875C2.95097 7.1875 2.8621 7.2807 2.86741 7.39211L3.38304 18.2141C3.43069 19.2156 4.25335 20 5.25569 20H14.7471C15.7494 20 16.5721 19.2156 16.6198 18.2141L17.1354 7.39211C17.1407 7.2807 17.0518 7.1875 16.9403 7.1875H3.06249ZM12.5014 8.75C12.5014 8.40469 12.7811 8.125 13.1264 8.125C13.4717 8.125 13.7514 8.40469 13.7514 8.75V16.875C13.7514 17.2203 13.4717 17.5 13.1264 17.5C12.7811 17.5 12.5014 17.2203 12.5014 16.875V8.75ZM9.3764 8.75C9.3764 8.40469 9.65608 8.125 10.0014 8.125C10.3467 8.125 10.6264 8.40469 10.6264 8.75V16.875C10.6264 17.2203 10.3467 17.5 10.0014 17.5C9.65608 17.5 9.3764 17.2203 9.3764 16.875V8.75ZM6.2514 8.75C6.2514 8.40469 6.53109 8.125 6.8764 8.125C7.22171 8.125 7.5014 8.40469 7.5014 8.75V16.875C7.5014 17.2203 7.22171 17.5 6.8764 17.5C6.53109 17.5 6.2514 17.2203 6.2514 16.875V8.75Z"
    />
  </svg>,
  'Delete',
);

export default Delete;
