import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Diamond = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >

    <path
      d="M16.1401 0.750977C15.5037 0.750977 4.56254 0.750977 3.86102 0.750977L0 6.01598L10.0415 19.2505L20 6.01446L16.1401 0.750977ZM5.4895 6.5944L8.31858 15.0464L1.90581 6.5944H5.4895ZM6.72196 6.5944H13.2826L10.0248 16.4619L6.72196 6.5944ZM14.5134 6.5944H18.1012L11.7079 15.0918L14.5134 6.5944ZM15.5478 1.91966L18.1189 5.42571H14.5142L13.3638 1.91966H15.5478ZM12.1338 1.91966L13.2842 5.42571H6.71689L7.86731 1.91966H12.1338ZM4.45323 1.91966H6.63727L5.48685 5.42571H1.88213L4.45323 1.91966Z"
    />
  </svg>,
  'Diamond',
);

export default Diamond;
