import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const AcademicCap = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >

    <path
      d="M17.9659 16.957L12.4627 8.06791V1.31604H12.9473C13.2917 1.31604 13.571 1.03674 13.571 0.69228V0.623755C13.571 0.279203 13.2917 0 12.9473 0H7.05621C6.71176 0 6.43246 0.279299 6.43246 0.623755V0.69228C6.43246 1.03674 6.71176 1.31604 7.05621 1.31604H7.5408V8.06791L2.03759 16.957C1.66118 17.5648 1.64347 18.2996 1.99033 18.9221C2.36068 19.5869 3.08318 19.9999 3.87594 19.9999H16.1277C16.9203 19.9999 17.6429 19.5869 18.0133 18.9221C18.36 18.2996 18.3423 17.5649 17.9659 16.957ZM8.50323 8.34172V1.79725H11.5004V8.34172L13.4568 11.5019H6.5467L8.50323 8.34172Z"
    />
  </svg>,
  'AcademicCap',
);

export default AcademicCap;
