import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const HashTag = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M15.4291 9.10733C15.8163 9.10733 16.1917 8.95363 16.486 8.67465C16.78 8.39599 16.9604 8.02331 16.9942 7.6252C17.0293 7.21211 16.9039 6.82181 16.641 6.52609C16.3792 6.23158 16.0149 6.0693 15.6143 6.0693H14.1485L14.2769 4.55579C14.3121 4.1427 14.1867 3.75241 13.9238 3.45679C13.662 3.16217 13.2977 3 12.8979 3C12.5107 3 12.1354 3.15359 11.8411 3.43257C11.5472 3.71123 11.3665 4.08391 11.3328 4.48202L11.198 6.0693H9.46915L9.59764 4.55568C9.63268 4.1427 9.50728 3.7523 9.24442 3.45679C8.98262 3.16217 8.61829 3 8.21849 3C7.8313 3 7.45596 3.15359 7.1617 3.43257C6.86775 3.71123 6.68724 4.08391 6.65349 4.48202L6.51869 6.0693H4.98029C4.59309 6.0693 4.21776 6.22299 3.92339 6.50198C3.62944 6.78064 3.44893 7.15332 3.41518 7.55154C3.38014 7.96463 3.50554 8.35492 3.7684 8.65064C4.0303 8.94516 4.39453 9.10733 4.79422 9.10733H6.26085L6.10928 10.8927H4.57077C4.18369 10.8927 3.80835 11.0464 3.51398 11.3254C3.22003 11.6039 3.03952 11.9766 3.00577 12.3748C2.97073 12.7879 3.09613 13.1783 3.35899 13.4739C3.62079 13.7684 3.98512 13.9306 4.38481 13.9306H5.85155L5.72305 15.4441C5.68802 15.8573 5.81342 16.2476 6.07628 16.5432C6.33807 16.8378 6.70241 17 7.1021 17C7.48929 17 7.86462 16.8463 8.15889 16.5674C8.45284 16.2888 8.63335 15.9161 8.66721 15.5179C8.66742 15.5158 8.66753 15.5138 8.66774 15.5117L8.8019 13.9306H10.5309L10.4025 15.4441C10.3673 15.8572 10.4928 16.2475 10.7556 16.5432C11.0174 16.8377 11.3817 17 11.7814 17C12.1686 17 12.5439 16.8463 12.8383 16.5673C13.1322 16.2887 13.3128 15.916 13.3466 15.5179C13.3467 15.5165 13.3468 15.5152 13.3469 15.5139L13.4813 13.9306H15.0198C15.0236 13.9306 15.0272 13.9306 15.0308 13.9305C15.4142 13.9275 15.7851 13.7743 16.0766 13.4979C16.3706 13.2193 16.5511 12.8466 16.5849 12.4485C16.62 12.0354 16.4945 11.6451 16.2317 11.3494C15.9698 11.0548 15.6055 10.8927 15.2049 10.8927H13.739L13.8906 9.10722H15.4291V9.10733ZM10.9403 9.10733L10.7887 10.8927H9.05974L9.2113 9.10733H10.9403Z" />
  </svg>, 'HashTag',
);

export default HashTag;
