import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const List = createSvgIcon(
  <svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">

    <path d="M17.5008 3.12402H5.00518C4.31507 3.12402 3.75562 3.68348 3.75562 4.37358C3.75562 5.06369 4.31507 5.62315 5.00518 5.62315H17.5008C18.1909 5.62315 18.7503 5.06369 18.7503 4.37358C18.7503 3.68348 18.1909 3.12402 17.5008 3.12402Z" />
    <path d="M2.50685 4.37321C2.50545 4.04234 2.37288 3.72554 2.13823 3.49226C1.65087 3.00779 0.86372 3.00779 0.376352 3.49226C0.141669 3.72554 0.00909862 4.04234 0.00773191 4.37321C-0.00160074 4.45415 -0.00160074 4.53592 0.00773191 4.61687C0.0218676 4.69829 0.0449063 4.77791 0.0764577 4.85429C0.110001 4.92828 0.149713 4.99935 0.195166 5.06671C0.240033 5.13676 0.292397 5.2017 0.351361 5.26039C0.408216 5.31701 0.471046 5.36731 0.538795 5.41034C0.604592 5.45825 0.675934 5.49812 0.75122 5.52905C0.834043 5.572 0.922332 5.60355 1.01363 5.62277C1.09458 5.63183 1.17634 5.63183 1.25729 5.62277C1.58725 5.62304 1.90394 5.49277 2.13823 5.26039C2.1972 5.2017 2.24956 5.13676 2.29443 5.06671C2.33988 4.99935 2.37959 4.92828 2.41314 4.85429C2.453 4.77884 2.48444 4.69922 2.50685 4.61687C2.51619 4.53592 2.51619 4.45415 2.50685 4.37321Z" />
    <path d="M2.50608 9.99624C2.51537 9.9153 2.51537 9.83353 2.50608 9.75258C2.48449 9.67195 2.45301 9.59432 2.41236 9.52141C2.38019 9.44476 2.3404 9.37151 2.29365 9.30274C2.25035 9.23347 2.19779 9.17041 2.13746 9.11531C1.65009 8.63083 0.862946 8.63083 0.375578 9.11531C0.140895 9.34859 0.00832471 9.66539 0.00695801 9.99624C0.00937903 10.1609 0.0411257 10.3238 0.100675 10.4773C0.131992 10.5512 0.169635 10.6223 0.213136 10.6897C0.260658 10.7577 0.315092 10.8205 0.375578 10.8772C0.430793 10.9374 0.493818 10.99 0.563013 11.0334C0.62881 11.0813 0.700113 11.1212 0.775438 11.1521C0.851622 11.1841 0.931321 11.2072 1.01285 11.2208C1.09279 11.2387 1.17459 11.2471 1.25652 11.2458C1.33747 11.2551 1.41923 11.2551 1.50018 11.2458C1.57969 11.2322 1.65732 11.2091 1.73135 11.1771C1.80871 11.1464 1.88212 11.1065 1.95002 11.0584C2.01922 11.0149 2.08224 10.9624 2.13746 10.9022C2.19767 10.847 2.25023 10.7839 2.29365 10.7147C2.34168 10.649 2.38155 10.5777 2.41236 10.5023C2.45504 10.4194 2.48656 10.3311 2.50608 10.2399C2.51569 10.159 2.51569 10.0772 2.50608 9.99624Z" />
    <path d="M2.50616 15.6193C2.51541 15.5384 2.51541 15.4566 2.50616 15.3756C2.48456 15.293 2.45309 15.2133 2.41244 15.1382C2.3789 15.0642 2.33918 14.9932 2.29373 14.9258C2.25031 14.8566 2.19775 14.7936 2.13754 14.7384C1.65017 14.2539 0.863023 14.2539 0.375655 14.7384C0.315442 14.7936 0.262882 14.8566 0.21946 14.9258C0.174007 14.9932 0.134295 15.0642 0.100752 15.1382C0.0683412 15.2143 0.0452634 15.294 0.0320258 15.3756C0.0144148 15.4556 0.00605839 15.5374 0.00703461 15.6193C0.00844036 15.9502 0.141011 16.267 0.375655 16.5002C0.43087 16.5605 0.493895 16.613 0.563089 16.6564C0.628886 16.7044 0.700189 16.7443 0.775514 16.7751C0.851699 16.8072 0.931397 16.8303 1.01293 16.8439C1.09286 16.8618 1.17467 16.8702 1.2566 16.8689C1.33754 16.8782 1.41931 16.8782 1.50026 16.8689C1.57976 16.8552 1.65739 16.8322 1.73143 16.8001C1.80878 16.7694 1.8822 16.7296 1.9501 16.6814C2.0193 16.638 2.08232 16.5854 2.13754 16.5252C2.19775 16.47 2.25031 16.407 2.29373 16.3378C2.3418 16.2721 2.38167 16.2007 2.41244 16.1254C2.45508 16.0424 2.48659 15.9542 2.50616 15.863C2.51576 15.782 2.51576 15.7002 2.50616 15.6193Z" />
    <path d="M18.7503 8.74707H5.00518C4.31507 8.74707 3.75562 9.30652 3.75562 9.99663C3.75562 10.6867 4.31507 11.2462 5.00518 11.2462H18.7503C19.4405 11.2462 19.9999 10.6867 19.9999 9.99663C19.9999 9.30652 19.4405 8.74707 18.7503 8.74707Z" />
    <path d="M13.1273 14.3701H5.00518C4.31507 14.3701 3.75562 14.9296 3.75562 15.6197C3.75562 16.3098 4.31507 16.8692 5.00518 16.8692H13.1273C13.8174 16.8692 14.3769 16.3098 14.3769 15.6197C14.3769 14.9296 13.8174 14.3701 13.1273 14.3701Z" />
  </svg>, 'List',
);

export default List;
