import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const More = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M10 6.11109C10.8591 6.11109 11.5556 5.41465 11.5556 4.55555C11.5556 3.69644 10.8591 3 10 3C9.1409 3 8.44446 3.69644 8.44446 4.55555C8.44446 5.41465 9.1409 6.11109 10 6.11109Z" />
    <path d="M10 11.5554C10.8591 11.5554 11.5556 10.859 11.5556 9.99988C11.5556 9.14078 10.8591 8.44434 10 8.44434C9.1409 8.44434 8.44446 9.14078 8.44446 9.99988C8.44446 10.859 9.1409 11.5554 10 11.5554Z" />
    <path d="M10 17.0002C10.8591 17.0002 11.5556 16.3038 11.5556 15.4447C11.5556 14.5856 10.8591 13.8892 10 13.8892C9.1409 13.8892 8.44446 14.5856 8.44446 15.4447C8.44446 16.3038 9.1409 17.0002 10 17.0002Z" />
  </svg>, 'More',
);

export default More;
