import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const PeopleRoles = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M18.9458 16.6739C17.6619 13.9533 16.3777 11.2329 15.0929 8.5127C16.7186 8.44109 18.0182 7.15613 18.0182 5.58648V2.69586C18.0182 1.7266 17.1924 0.938047 16.1773 0.938047C15.1622 0.938047 14.3364 1.7266 14.3364 2.69586C14.3364 2.69586 14.3371 4.36715 14.3367 5.00055C13.3268 5.00051 11.1573 5.00027 11.1573 5.00027C12.095 4.58246 12.7466 3.6741 12.7466 2.62266C12.7466 1.17652 11.5145 0 10 0C8.48555 0 7.25337 1.17652 7.25337 2.62266C7.25337 3.67395 7.90485 4.58219 8.84228 5.00008L7.79092 5C6.81781 5 5.99832 5.64457 5.76878 6.51332C5.76543 6.51984 1.05257 16.6773 1.05257 16.6773C0.968506 16.8585 0.986097 17.068 1.09933 17.2341C1.21257 17.4003 1.40607 17.5005 1.61364 17.5005H7.40612L7.63088 19.4772C7.66467 19.7747 7.92767 20 8.24092 20H11.7591C12.0723 20 12.3353 19.7747 12.3691 19.4773L12.5939 17.5005H18.3864C18.5947 17.5005 18.7887 17.3996 18.9018 17.2326C19.0148 17.0655 19.0314 16.8552 18.9458 16.6739V16.6739ZM10.4065 7.95199L10 8.45504L9.59345 7.95203L10 6.95977L10.4065 7.95199ZM10 1.17188C10.8378 1.17188 11.5194 1.8227 11.5194 2.62266C11.5194 3.42262 10.8378 4.0734 10 4.0734C9.16223 4.0734 8.48064 3.42258 8.48064 2.62266C8.48064 1.8227 9.16223 1.17188 10 1.17188V1.17188ZM7.79092 6.17188L9.00497 6.17195L8.32404 7.83391C8.2455 8.02555 8.27802 8.24242 8.40971 8.40535L9.51425 9.77203C9.63043 9.91582 9.8099 10 10 10C10.1902 10 10.3697 9.91582 10.4858 9.77203L11.5904 8.40535C11.7221 8.24246 11.7546 8.02555 11.6761 7.83391L10.9952 6.17207C10.9952 6.17207 13.7349 6.17191 14.9487 6.17234C15.0977 6.17234 15.2416 6.12055 15.3535 6.02668C15.5616 5.85223 15.5625 5.64379 15.5631 5.50586C15.5633 5.45238 15.5637 2.69578 15.5637 2.69578C15.5637 2.3727 15.839 2.10984 16.1773 2.10984C16.5157 2.10984 16.791 2.3727 16.791 2.69578V5.58641C16.791 6.55566 15.9651 7.34422 14.95 7.34422H13.6819C13.343 7.34422 13.0682 7.60656 13.0682 7.93016V11.7008C13.0682 12.1619 12.6828 12.537 12.2091 12.537H7.79092C7.31723 12.537 6.93182 12.1619 6.93182 11.7008V7.00801C6.93182 6.54695 7.31723 6.17188 7.79092 6.17188V6.17188ZM2.5566 16.3286L5.70455 9.54258V11.7009C5.70455 12.5224 6.22005 13.2299 6.95588 13.5405L7.27288 16.3286H2.5566ZM8.79155 18.8281L8.2095 13.7089H11.7905L11.2085 18.8281H8.79155ZM12.7271 16.3286L13.0441 13.5405C13.78 13.2299 14.2955 12.5224 14.2955 11.7009V9.67496C15.3428 11.8928 16.39 14.1105 17.4368 16.3286H12.7271Z" />
  </svg>, 'PeopleRoles',
);

export default PeopleRoles;
