import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Play = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path
      d="M19.9948 9.67459C19.827 4.42075 15.5801 0.174004 10.3264 0.00622344C7.46765 -0.0844763 4.79313 1.00364 2.81655 3.04438C0.91635 5.00622 -0.0820498 7.59257 0.00528029 10.3273C0.17292 15.581 4.4198 19.8279 9.67351 19.9956C9.78288 19.9991 9.89127 20.0007 9.99995 20.0007C12.7313 20.0007 15.2824 18.9199 17.1833 16.9574C19.0835 14.9957 20.0821 12.4092 19.9948 9.67459ZM15.6706 15.4923C14.17 17.0416 12.1561 17.8949 9.99995 17.8949C9.91374 17.8949 9.82753 17.8935 9.74062 17.8908C5.59427 17.7584 2.24259 14.4067 2.11005 10.2602C2.04111 8.10054 2.82919 6.05826 4.32924 4.50962C5.82986 2.96028 7.84379 2.10706 9.99995 2.10706C10.0862 2.10706 10.1724 2.10846 10.2593 2.11113C14.4056 2.24353 17.7573 5.59521 17.8898 9.7417C17.9588 11.9014 17.1706 13.9437 15.6706 15.4923Z"
    />
    <path
      d="M13.2808 9.41924L8.84634 6.23969C8.37333 5.90048 7.71484 6.23857 7.71484 6.82067V13.1799C7.71484 13.762 8.37333 14.1001 8.84634 13.7609L13.2807 10.5812C13.6786 10.2961 13.6786 9.70454 13.2808 9.41924Z"
    />
  </svg>,
  'Play',
);

export default Play;
