import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Region = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M18.0171 13.3122H17.22C17.2411 13.1991 17.2886 13.0627 17.3856 12.9123C17.6843 12.4495 17.7481 12.0408 17.8045 11.6801C17.84 11.4529 17.8735 11.2382 17.9648 10.9906C18.0456 10.7712 18.2011 10.593 18.3604 10.4572L18.9114 11.8154L20 11.3738L18.03 6.50244L17.5514 6.59929C17.4968 6.61033 16.2041 6.88729 15.3957 8.38413C14.8057 9.47667 13.4774 10.325 11.8614 10.6649L11.5393 9.48317L10.9649 9.6513C10.0162 9.92895 9.46468 10.1791 8.61584 10.6807C8.61126 10.6867 8.60652 10.6929 8.60194 10.6988L6.37053 13.6953H4.539C4.539 13.6953 3.5128 12.2964 2.92647 11.516C2.59963 11.6406 2.31233 11.8217 2.06201 12.0607C1.42872 12.6653 1.17092 13.6658 1.37456 14.581L1.52588e-05 15.4952L1.62524 18.4344H2.41361L3.02273 17.7489C3.6375 17.0571 4.52083 16.6603 5.44627 16.6603C6.22692 16.6603 6.98283 16.9433 7.5748 17.4572C8.24854 18.042 8.90361 18.363 9.5197 18.4315C10.2271 18.5101 10.6536 18.337 11.2247 18.1539C11.6575 18.0151 11.9881 17.8726 12.5554 17.9461C12.7951 17.9772 13.0132 17.992 13.2131 17.992C14.3342 17.992 14.8715 17.5245 15.2949 16.8298C15.4411 16.5898 15.6454 16.4518 15.8399 16.3906C16.3494 16.23 16.8175 16.8274 16.8175 16.8274L17.9275 16.2819C18.125 16.8254 18.2253 17.3939 18.2253 17.9742H19.4002C19.4002 17.1902 19.2525 16.4235 18.9615 15.6955L18.0171 13.3122Z" />
    <path d="M5.13437 12.5203H5.77525L7.66826 9.9857C8.46732 8.94027 9.5617 7.50851 9.5617 5.65619C9.5617 3.39165 7.71937 1.54932 5.45483 1.54932C3.19029 1.54932 1.34792 3.39165 1.34792 5.65619C1.34792 7.50851 2.44226 8.94027 3.24136 9.9857L5.13437 12.5203ZM3.49928 5.65619C3.49928 4.5779 4.37654 3.70064 5.45483 3.70064C6.53311 3.70064 7.41038 4.5779 7.41038 5.65619C7.41038 6.73447 6.53311 7.61174 5.45483 7.61174C4.37654 7.61174 3.49928 6.73451 3.49928 5.65619Z" />
    <path d="M6.17858 5.95624C6.34371 5.55784 6.15462 5.10101 5.75622 4.93587C5.35783 4.77074 4.90099 4.95983 4.73586 5.35823C4.57072 5.75663 4.75982 6.21346 5.15821 6.3786C5.55661 6.54373 6.01344 6.35464 6.17858 5.95624Z" />
  </svg>, 'Region',
);

export default Region;
