import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Shuffle = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >

    <path
      d="M11.6232 7.73139C12.1752 7.17116 12.8222 6.87502 13.4943 6.87502H15.8609L14.9613 7.7746C14.8742 7.86165 14.8052 7.965 14.7581 8.07875C14.711 8.19249 14.6867 8.31441 14.6867 8.43752C14.6867 8.56064 14.711 8.68255 14.7581 8.7963C14.8052 8.91005 14.8742 9.0134 14.9613 9.10045C15.1371 9.27627 15.3756 9.37505 15.6242 9.37505C15.7473 9.37505 15.8693 9.3508 15.983 9.30368C16.0967 9.25657 16.2001 9.18751 16.2872 9.10045L18.7872 6.60045C18.8742 6.5134 18.9433 6.41005 18.9904 6.2963C19.0375 6.18256 19.0618 6.06064 19.0618 5.93752C19.0618 5.81441 19.0375 5.69249 18.9904 5.57875C18.9433 5.465 18.8742 5.36165 18.7872 5.27459L16.2872 2.77459C16.2001 2.68754 16.0967 2.61848 15.983 2.57136C15.8693 2.52425 15.7473 2.5 15.6242 2.5C15.5011 2.5 15.3792 2.52425 15.2655 2.57136C15.1517 2.61848 15.0484 2.68754 14.9613 2.77459C14.8742 2.86165 14.8052 2.965 14.7581 3.07875C14.711 3.19249 14.6867 3.31441 14.6867 3.43752C14.6867 3.56064 14.711 3.68255 14.7581 3.7963C14.8052 3.91004 14.8742 4.0134 14.9613 4.10045L15.8609 5.00002H13.4943C12.091 5.00002 10.8046 5.70584 9.87891 6.87807C10.2955 7.49849 10.6153 8.17868 10.8273 8.8953C11.0256 8.46552 11.2947 8.07209 11.6232 7.73139Z"
    />
    <path
      d="M7.36141 12.2694C6.80941 12.8296 6.16238 13.1257 5.49027 13.1257H1.875C1.62636 13.1257 1.3879 13.2245 1.21209 13.4003C1.03627 13.5761 0.9375 13.8146 0.9375 14.0632C0.9375 14.3119 1.03627 14.5503 1.21209 14.7262C1.3879 14.902 1.62636 15.0007 1.875 15.0007H5.49027C6.89355 15.0007 8.18004 14.2949 9.1057 13.1227C8.68905 12.5023 8.3692 11.8221 8.15715 11.1055C7.95889 11.5352 7.6899 11.9287 7.36141 12.2694Z"
    />
    <path
      d="M16.2879 10.8996C16.2009 10.8125 16.0975 10.7435 15.9838 10.6963C15.87 10.6492 15.7481 10.625 15.625 10.625C15.5019 10.625 15.38 10.6492 15.2662 10.6963C15.1525 10.7435 15.0491 10.8125 14.9621 10.8996C14.875 10.9866 14.806 11.09 14.7588 11.2037C14.7117 11.3175 14.6875 11.4394 14.6875 11.5625C14.6875 11.6856 14.7117 11.8075 14.7588 11.9213C14.806 12.035 14.875 12.1384 14.9621 12.2254L15.8617 13.125H13.4951C12.823 13.125 12.176 12.8289 11.624 12.2686C11.0308 11.6665 10.6008 10.798 10.4133 9.82297C9.86719 6.98324 7.84277 5 5.49027 5H1.875C1.62636 5 1.3879 5.09877 1.21209 5.27459C1.03627 5.4504 0.9375 5.68886 0.9375 5.9375C0.9375 6.18614 1.03627 6.4246 1.21209 6.60041C1.3879 6.77623 1.62636 6.875 1.875 6.875H5.49027C6.16238 6.875 6.80941 7.17113 7.36137 7.73137C7.95457 8.33348 8.38453 9.20203 8.57203 10.177C9.11816 13.0167 11.1426 15 13.4951 15H15.8617L14.9621 15.8996C14.7863 16.0754 14.6875 16.3139 14.6875 16.5625C14.6875 16.8111 14.7863 17.0496 14.9621 17.2254C15.1379 17.4012 15.3764 17.5 15.625 17.5C15.8736 17.5 16.1121 17.4012 16.2879 17.2254L18.7879 14.7254C18.875 14.6384 18.944 14.535 18.9912 14.4213C19.0383 14.3075 19.0625 14.1856 19.0625 14.0625C19.0625 13.9394 19.0383 13.8175 18.9912 13.7037C18.944 13.59 18.875 13.4866 18.7879 13.3996L16.2879 10.8996Z"
    />
  </svg>,
  'Shuffle',
);

export default Shuffle;
