import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Stop = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path
      d="M12.6411 7.11328H7.35919C7.23273 7.11328 7.12891 7.21245 7.12891 7.3409V12.68C7.12891 12.8058 7.23207 12.909 7.35919 12.909H12.6411C12.7675 12.909 12.87 12.8065 12.87 12.68V7.3409C12.8693 7.21311 12.7675 7.11328 12.6411 7.11328Z"
    />
    <path
      d="M10 0C4.47787 0 0 4.47654 0 10C0 15.5235 4.47787 20 10 20C15.5228 20 19.9987 15.5235 19.9987 10C19.9987 4.47654 15.5228 0 10 0ZM10 18.3295C5.39967 18.3295 1.66988 14.5997 1.66988 10C1.66988 5.39834 5.39967 1.66922 10 1.66922C14.601 1.66922 18.3288 5.39834 18.3288 10C18.3288 14.5997 14.601 18.3295 10 18.3295Z"
    />
  </svg>,
  'Stop',
);

export default Stop;
