import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Trophy = createSvgIcon(
  <svg viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M13.6655 8.70736C15.2807 8.17603 18.2394 6.04688 18.2394 3.21398C18.2394 1.82734 17.054 0.702828 15.6518 0.81522C15.6551 0.720384 15.6602 0.626336 15.6616 0.53125C15.6616 0.390635 15.6084 0.256245 15.5085 0.156262C15.4085 0.0530835 15.2741 0 15.1335 0H4.86785C4.72724 0 4.59285 0.0530835 4.49286 0.156262C4.39288 0.256245 4.33976 0.390635 4.33976 0.53125C4.34112 0.625008 4.34345 0.719346 4.34631 0.815262C2.94448 0.704654 1.76074 1.82796 1.76074 3.21398C1.76074 6.04754 4.72089 8.17706 6.33585 8.70769C6.94263 9.71113 7.63525 10.4369 8.39286 10.8625C8.33347 11.0875 8.32413 11.2906 8.32413 11.2937C8.32413 11.3031 8.3585 11.8437 8.60536 12.1125V12.8906C7.89835 13.0855 7.42657 13.4154 7.2635 13.8156H6.3241C6.14912 13.8156 6.01162 13.9562 6.01162 14.1281V18.5313H5.78347C5.60849 18.5313 5.47099 18.6718 5.47099 18.8437V19.6875C5.47099 19.8594 5.60849 20 5.78347 20H14.2179C14.3897 20 14.5303 19.8594 14.5303 19.6875V18.8437C14.5303 18.6718 14.3897 18.5313 14.2179 18.5313H13.9898V14.1281C13.9898 13.9562 13.8491 13.8156 13.6773 13.8156H12.7351C12.5729 13.4154 12.103 13.0855 11.396 12.8906V12.1187C11.6398 11.8531 11.6772 11.3031 11.6772 11.2937C11.6772 11.2906 11.6647 11.0875 11.6085 10.8656C12.3662 10.437 13.056 9.71093 13.6655 8.70736ZM2.38571 3.21398C2.38571 2.2298 3.18649 1.42902 4.17067 1.42902C4.23753 1.42902 4.30593 1.43371 4.37516 1.44222C4.38109 1.55001 4.38574 1.65783 4.3928 1.76558C4.54412 4.05141 5.05391 6.14316 5.85639 7.82096C4.44177 7.09435 2.38571 5.39315 2.38571 3.21398ZM15.6084 1.76558C15.6154 1.65983 15.622 1.55262 15.6279 1.44201C15.6961 1.43371 15.7635 1.42898 15.8295 1.42898C16.8136 1.42898 17.6144 2.22976 17.6144 3.21394C17.6144 5.39236 15.5598 7.09315 14.1451 7.82026C14.9474 6.14267 15.4541 4.05112 15.6084 1.76558ZM12.427 15.3792V17.5945H7.57308V15.3792H12.427ZM11.3568 9.26011L10.9942 8.75106C11.4088 8.45564 11.8236 7.96739 12.1938 7.33873C12.3015 7.15565 12.4034 6.96519 12.4966 6.77353C13.1664 5.39564 13.6071 3.57071 13.7376 1.63438C13.7436 1.54254 13.7492 1.45006 13.7544 1.35241L14.3785 1.38474C14.3733 1.48543 14.3673 1.58035 14.3612 1.67556C14.2254 3.69095 13.7629 5.5983 13.0587 7.04666C12.9585 7.25298 12.8486 7.45805 12.7325 7.65582C12.318 8.35956 11.8423 8.91434 11.3568 9.26011Z" />
  </svg>, 'Trophy',
);

export default Trophy;
