import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Types = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M8.73438 1H1.70312C1.31476 1 1 1.31476 1 1.70312V8.73436C1 9.12273 1.31476 9.43748 1.70312 9.43748H8.73438C9.12274 9.43748 9.4375 9.12273 9.4375 8.73436V1.70312C9.4375 1.31476 9.12274 1 8.73438 1ZM8.03125 8.03124H2.40625V2.40625H8.03125V8.03124ZM18.566 10.616C18.3033 10.5071 18.0008 10.5673 17.7997 10.7683L10.7685 17.7996C10.5673 18.0008 10.5072 18.3032 10.6161 18.5659C10.725 18.8287 10.9812 19 11.2656 19H18.2969C18.6852 19 19 18.6852 19 18.2968V11.2656C19 10.9812 18.8288 10.7248 18.566 10.616ZM17.5938 17.5937H12.9632L17.5938 12.9631V17.5937ZM14.7812 9.43748C17.1075 9.43748 19 7.54496 19 5.21874C19 2.89253 17.1075 1 14.7812 1C12.455 1 10.5625 2.89253 10.5625 5.21874C10.5625 7.54496 12.455 9.43748 14.7812 9.43748ZM14.7812 2.40625C16.3321 2.40625 17.5938 3.66789 17.5938 5.21874C17.5938 6.7696 16.3321 8.03124 14.7812 8.03124C13.2304 8.03124 11.9688 6.7696 11.9688 5.21874C11.9688 3.66789 13.2304 2.40625 14.7812 2.40625ZM9.23151 11.7629L6.21315 14.7812L9.23151 17.7996C9.50616 18.0742 9.50616 18.5195 9.23151 18.794C8.95699 19.0685 8.51176 19.0686 8.23724 18.794L5.21875 15.7756L2.20026 18.7941C1.92574 19.0686 1.48051 19.0686 1.20599 18.7941C0.931335 18.5195 0.931335 18.0742 1.20599 17.7997L4.22435 14.7812L1.20599 11.7629C0.931335 11.4882 0.931335 11.043 1.20599 10.7685C1.48051 10.4938 1.92574 10.4938 2.20026 10.7685L5.21875 13.7868L8.23724 10.7683C8.51176 10.4938 8.95699 10.4938 9.23151 10.7683C9.50616 11.043 9.50616 11.4882 9.23151 11.7629Z" />
  </svg>, 'Types',
);

export default Types;
