import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const Vat = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path d="M18.7065 0.00756836C17.9934 0.00756836 17.4133 0.587682 17.4133 1.30078V2.01591H15.537C14.8031 2.01591 14.1803 2.50086 13.9722 3.16713L9.45423 3.16502C9.45404 3.16502 9.45384 3.16502 9.45365 3.16502C9.17054 3.16502 8.90437 3.27525 8.70425 3.47545L0.309691 11.87C-0.103556 12.2833 -0.103556 12.9557 0.309691 13.369L6.62346 19.6827C6.8301 19.8893 7.10154 19.9927 7.37294 19.9927C7.64433 19.9927 7.91577 19.8893 8.12242 19.6827L15.1912 12.6139C15.3041 12.501 15.3041 12.318 15.1912 12.2051C15.0784 12.0922 14.8953 12.0922 14.7824 12.2051L7.71366 19.2739C7.52579 19.4618 7.22012 19.4618 7.03225 19.2739L6.3238 18.5654L16.2484 8.64082L16.2493 10.5385C16.2493 10.6673 16.1992 10.7884 16.1082 10.8794L15.7544 11.2331C15.6415 11.346 15.6415 11.529 15.7544 11.6419C15.8109 11.6983 15.8849 11.7266 15.9588 11.7266C16.0328 11.7266 16.1068 11.6984 16.1632 11.6419L16.517 11.2882C16.7173 11.0879 16.8276 10.8215 16.8274 10.5382L16.8255 6.6071C17.5091 6.40108 17.9914 5.76312 17.9914 5.03764V2.59408H18.7065C19.4196 2.59408 19.9998 2.01392 19.9998 1.30082C19.9998 0.587722 19.4196 0.00756836 18.7065 0.00756836V0.00756836ZM14.1871 5.83888C14.2931 5.83888 14.3855 5.7817 14.4358 5.69668C14.7342 6.06528 14.7122 6.60886 14.3696 6.95149C14.0033 7.31786 13.4073 7.31786 13.0409 6.95149C12.6746 6.5852 12.6746 5.9892 13.0409 5.62287C13.2241 5.43969 13.4647 5.34812 13.7052 5.34812C13.7699 5.34812 13.8345 5.3553 13.8981 5.36853V5.54984C13.8981 5.70949 14.0275 5.83888 14.1871 5.83888V5.83888ZM17.4133 5.03768C17.4133 5.44597 17.1775 5.81136 16.8253 5.98748L16.8244 4.22747C16.8242 3.64357 16.3489 3.16834 15.765 3.16802C15.765 3.16802 15.7649 3.16802 15.7648 3.16802C15.6053 3.16802 15.4758 3.29734 15.4758 3.45695C15.4757 3.61656 15.605 3.74611 15.7647 3.74615C16.0301 3.7463 16.2462 3.96235 16.2463 4.22778L16.248 7.82361L5.915 18.1566L1.8284 14.07L3.28454 12.6139C3.39743 12.501 3.39743 12.318 3.28454 12.2051C3.17166 12.0922 2.98863 12.0922 2.87574 12.2051L1.4196 13.6612L0.718487 12.9601C0.53062 12.7723 0.530659 12.4666 0.718487 12.2788L9.11304 3.88425C9.20403 3.79322 9.32496 3.74314 9.45369 3.74314H9.45396L11.3368 3.74404L3.84771 11.2331C3.73483 11.3461 3.73483 11.5291 3.84771 11.642C3.90416 11.6984 3.97813 11.7266 4.05209 11.7266C4.12606 11.7266 4.20007 11.6984 4.25647 11.642L12.154 3.74443L13.8981 3.74525V4.78287C13.448 4.72569 12.977 4.86914 12.6321 5.21404C12.0404 5.80574 12.0404 6.76858 12.6321 7.36029C12.928 7.65612 13.3166 7.80406 13.7052 7.80406C14.0938 7.80406 14.4825 7.65612 14.7783 7.36029C15.37 6.76858 15.37 5.80574 14.7783 5.21404C14.6857 5.12145 14.5841 5.04338 14.4762 4.9798V3.65485C14.4762 3.06989 14.952 2.59404 15.537 2.59404H17.4132V5.03768H17.4133ZM18.7065 2.01591H17.9914V1.30078C17.9914 0.906468 18.3122 0.585692 18.7065 0.585692C19.1009 0.585692 19.4217 0.906468 19.4217 1.30078C19.4216 1.69514 19.1008 2.01591 18.7065 2.01591V2.01591Z" />
    <path d="M11.2538 11.2331L7.72955 9.64C7.72697 9.63883 7.7244 9.6377 7.72178 9.6366C7.58177 9.57817 7.42209 9.60983 7.31498 9.71717C7.20783 9.82455 7.17653 9.98427 7.23519 10.1242C7.23609 10.1263 7.23703 10.1285 7.23797 10.1306L8.82205 13.6636C8.88747 13.8108 9.06188 13.8739 9.20407 13.8091C9.34975 13.7438 9.41489 13.5727 9.34959 13.4271L9.03658 12.729L10.3201 11.4455L11.0156 11.7599C11.1611 11.8256 11.3323 11.761 11.3981 11.6155C11.4639 11.47 11.3993 11.2988 11.2538 11.2331V11.2331ZM8.78353 12.1645L7.98862 10.3915L9.75706 11.1909L8.78353 12.1645Z" />
    <path d="M5.91141 11.6059C5.83986 11.4631 5.6662 11.4055 5.52346 11.477C5.38075 11.5485 5.32302 11.7222 5.39457 11.865L6.82553 14.7195L3.92906 13.3157C3.78546 13.2462 3.61254 13.3061 3.54286 13.4498C3.47323 13.5935 3.53326 13.7664 3.6769 13.836L7.12226 15.5058C7.2638 15.5734 7.43531 15.5442 7.54675 15.4311C7.6578 15.3185 7.68548 15.1475 7.61467 15.0038L5.91141 11.6059Z" />
    <path d="M10.3241 7.46364L10.8392 6.94855C10.9521 6.83563 10.9521 6.65264 10.8392 6.53971C10.7263 6.42687 10.5433 6.42687 10.4304 6.53971L8.9972 7.9729C8.88432 8.08583 8.88432 8.26882 8.9972 8.38174C9.11008 8.49459 9.29311 8.49459 9.406 8.38174L9.9153 7.87243L12.306 10.2632C12.4189 10.376 12.6019 10.376 12.7148 10.2632C12.8277 10.1502 12.8277 9.96724 12.7148 9.85432L10.3241 7.46364Z" />
  </svg>, 'Vat',
);

export default Vat;
