import createSvgIcon from '@material-ui/core/utils/createSvgIcon';

const X = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 20 20"
    fill="currentColor"
  >
    <path
      d="M10 20C4.48593 20 0 15.5141 0 10C0 4.48593 4.48593 0 10 0C15.5141 0 20 4.48593 20 10C20 15.5141 15.5141 20 10 20ZM10 1.42853C5.27374 1.42853 1.42853 5.27374 1.42853 10C1.42853 14.7263 5.27374 18.5715 10 18.5715C14.7263 18.5715 18.5715 14.7263 18.5715 10C18.5715 5.27374 14.7263 1.42853 10 1.42853Z"
    />
    <path
      d="M13.572 14.2862C13.3892 14.2862 13.2064 14.2165 13.0669 14.0769L5.92416 6.93408C5.64507 6.65499 5.64507 6.20303 5.92416 5.9241C6.20309 5.64517 6.6552 5.64502 6.93414 5.9241L14.0769 13.0669C14.356 13.346 14.356 13.7979 14.0769 14.0769C13.9375 14.2165 13.7548 14.2862 13.572 14.2862V14.2862Z"
    />
    <path
      d="M6.42907 14.2853C6.24627 14.2853 6.06362 14.2156 5.92416 14.076C5.64507 13.797 5.64507 13.3449 5.92416 13.066L13.0669 5.92318C13.346 5.6441 13.798 5.6441 14.0769 5.92318C14.3559 6.20211 14.356 6.65423 14.0769 6.93316L6.93414 14.076C6.79467 14.2156 6.61187 14.2853 6.42907 14.2853V14.2853Z"
    />

  </svg>,
  'X',
);

export default X;
